<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/sbackground">

    <include layout="@layout/custom_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/add_candiate_act_outer_linear_layout">

            <TextView
                android:text="@string/lbl_first_name"
                android:paddingTop="@dimen/dp_10"
                style="@style/add_candidate_text_view_style" />

            <EditText
                android:id="@+id/etName"
                android:hint="@string/lbl_enter_first_name"
                style="@style/add_candidate"/>

            <TextView
                android:text="@string/lbl_father_name"
                style="@style/add_candidate_text_view_style" />

            <EditText
                android:id="@+id/etFatherName"
                android:hint="@string/lbl_enter_father_name"
                style="@style/add_candidate"/>

            <TextView
                android:text="@string/lbl_surname"
                style="@style/add_candidate_text_view_style" />

            <EditText
                android:id="@+id/etSurName"
                android:hint="@string/lbl_enter_surname"
                style="@style/add_candidate"/>

            <TextView
                android:text="@string/lbl_gender"
                style="@style/add_candidate_text_view_style" />

            <RadioGroup style="@style/add_candidate_radio_group_style">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:text="@string/lbl_male"
                    android:checked="true"
                    style="@style/add_candidate_radio_button_style" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:text="@string/lbl_female"
                    style="@style/add_candidate_radio_button_style"/>


            </RadioGroup>

            <TextView
                android:text="@string/lbl_date_of_birth"
                style="@style/add_candidate_text_view_style" />

            <EditText
                android:id="@+id/etDOB"
                android:hint="@string/lbl_select_date_of_birth"
                android:focusable="false"
                android:clickable="true"
                style="@style/add_candidate"/>

            <TextView
                android:text="@string/lbl_time_of_birth"
                style="@style/add_candidate_text_view_style" />

            <EditText
                android:id="@+id/etDOBTime"
                android:hint="@string/lbl_select_time_of_birth"
                android:focusable="false"
                android:clickable="true"
                style="@style/add_candidate"/>

            <TextView
                android:text="@string/lbl_email_address"
                style="@style/add_candidate_text_view_style" />

            <EditText
                android:id="@+id/etEmailAddress"
                android:hint="@string/lbl_enter_email_address"
                android:inputType="textEmailAddress"
                style="@style/add_candidate" />

            <TextView
                android:text="@string/lbl_phone_number"
                style="@style/add_candidate_text_view_style" />

            <EditText
                android:id="@+id/etPhoneNumber"
                android:hint="@string/lbl_enter_phone_number"
                android:maxLength="10"
                android:inputType="number"
                android:digits="0123456789"
                style="@style/add_candidate"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="@string/lbl_select_birth_place"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceLarge"
                    style="@style/add_candidate_activity_gender_tvStyle" />

                <LinearLayout style="@style/add_candidate_spinner_layout_style">

                    <Spinner
                        android:id="@+id/spCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="@string/lbl_select_language"
                    style="@style/add_candidate_activity_gender_tvStyle" />

                <LinearLayout style="@style/add_candidate_spinner_layout_style">

                    <Spinner
                        android:id="@+id/spLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:text="@string/lbl_hobby"
                style="@style/add_candidate_text_view_style" />

            <LinearLayout style="@style/add_candidate_spinner_layout_style"
                android:paddingTop="@dimen/dp_10">

                <CheckBox
                    android:id="@+id/chbActCricket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cricket"
                    android:textSize="17.5dp" />

                <CheckBox
                    android:id="@+id/chbActFootBall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="FootBall"
                    android:textSize="17.5dp" />

                <CheckBox
                    android:id="@+id/chbActHockey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Hockey"
                    android:textSize="17.5dp"
                    android:visibility="visible" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:text="@string/lbl_submit"
                style="@style/add_candidate_act_button_style" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>