<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/sbackground">

    <include layout="@layout/custom_toolbar"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/dp_10"
                android:padding="@dimen/dp_10">

                <TextView
                    android:text="Name"
                    android:layout_margin="@dimen/dp_10"
                    style="@style/candidate_details_title_style" />

                <TextView
                    android:id="@+id/tvFullName"
                    android:text="Mit Suchak"
                    style="@style/tv_candidate_details"/>

                <TextView
                    android:text="@string/lbl_email_address"
                    android:layout_margin="@dimen/dp_10"
                    style="@style/candidate_details_title_style" />

                <TextView
                    android:id="@+id/tvEmailAddress"
                    android:text="mitsuchak30@gmail.com"
                    style="@style/tv_candidate_details" />

                <TextView
                    android:text="@string/lbl_phone_number"
                    android:layout_margin="@dimen/dp_10"
                    style="@style/candidate_details_title_style" />

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    style="@style/tv_candidate_details"
                    android:text="9687606470"
                    android:gravity="center" />

                <TextView
                    android:text="@string/lbl_birth_place"
                    android:layout_margin="@dimen/dp_10"
                    style="@style/candidate_details_title_style" />

                <TextView
                    android:id="@+id/tvCity"
                    style="@style/tv_candidate_details"
                    android:text="Rajkot" />


                <TextView
                    android:text="@string/lbl_birth_date"
                    android:layout_margin="@dimen/dp_10"
                    style="@style/candidate_details_title_style" />

                <TextView
                    android:id="@+id/tvDob"
                    style="@style/tv_candidate_details"
                    android:text="30/08/2000" />

                <TextView
                    android:text="@string/lbl_birth_time"
                    android:layout_margin="@dimen/dp_10"
                    style="@style/candidate_details_title_style" />

                <TextView
                    android:id="@+id/tvDobTime"
                    style="@style/tv_candidate_details"
                    android:text="12:00" />


                <TextView
                    android:text="@string/lbl_age"
                    android:layout_margin="@dimen/dp_10"
                    style="@style/candidate_details_title_style" />

                <TextView
                    android:id="@+id/tvAge"
                    style="@style/tv_candidate_details"
                    android:text="20" />

                <TextView
                    android:text="@string/lbl_languages"
                    android:layout_margin="@dimen/dp_10"
                    style="@style/candidate_details_title_style" />

                <TextView
                    android:id="@+id/tvLanguage"
                    style="@style/tv_candidate_details"
                    android:text="Gujarati,Hindi,English" />

                <TextView
                    android:text="@string/lbl_hobbies"
                    android:layout_margin="@dimen/dp_10"
                    style="@style/candidate_details_title_style" />

                <TextView
                    android:id="@+id/tvHobbies"
                    style="@style/tv_candidate_details"
                    android:text="Cricket" />


                <Button
                    android:id="@+id/btnUpdate"
                    android:text="@string/lbl_update"
                    style="@style/btn_candidate_details_update" />

            </LinearLayout>
        </ScrollView>

</LinearLayout>